{
	"name": "unittestgomock",
	"displayName": "unittestgomock",
	"description": "",
	"version": "0.1.1",
	"publisher": "pramonow",
	"engines": {
		"vscode": "^1.44.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:go.unittestgomock"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "go.unittestgomock",
				"title": "Go:generate gomock unit test template"
			}
		  ],
		  "menus": {
			"editor/context": [{
				"command": "go.unittestgomock",
				"group": "YourGroup@1",
				"when": "editorTextFocus && resourceLangId == go"
		  }]
		}
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.44.0",
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.2",
		"@types/node": "^13.11.0",
		"eslint": "^6.8.0",
		"glob": "^7.1.6",
		"mocha": "^7.1.2",
		"typescript": "^3.8.3",
		"vscode-test": "^1.3.0"
	}
}
